# Betting2016

./: build.gradle  schemat_v.01.uml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ai/: AiProjectApplication.java  WS.java
src/main/java/com/ai/config/: SecurityConfig.java  UserDet.java  UserDetService.java
src/main/java/com/ai/controllers/: AdminController.java  ContactController.java  EditController.java  HomeController.java  LoginController.java  ProductsController.java  SearchController.java  UserController.java
src/main/java/com/ai/domain/: Bet.java  Coupon.java  LoginPOJO.java  Role.java  User.java  Wallet.java  login.java
src/main/java/com/ai/handlers/: AuthSuccessHandler.java
src/main/java/com/ai/model/: BetModel.java  CouponModel.java  EditModel.java  SearchModel.java  WalletModel.java
src/main/java/com/ai/repositories/: BetRepository.java  LevelRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/ai/services/: BetService.java  SthService.java  UserService.java  WalletService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/fragments/: content.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: App.js  admin.js  edit.js  frontend.js  search.js
src/main/resources/static/php/: contact_me.php
src/main/resources/templates/: contact.html  home.html  home2.html  login.html  login_temp.html  products.html  search.html  user.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/ai/: AiProjectApplicationTests.java
