server.port=8080
spring.thymeleaf.cache=false
logging.level.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=TRACE


#datasource
#spring.datasource.url=jdbc:mysql://localhost/BET?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://ec2-54-221-244-190.compute-1.amazonaws.com:5432/dc0pv2nq50i6rr?ssl=true&user=djtigztisvhqvh&password=c6z3mCxvp-9deUbXuz2TmXuWOg&sslfactory=org.postgresql.ssl.NonValidatingFactory&";
#spring.datasource.username=mcmrtaosqvfhls
#spring.datasource.password=qx8cpZbOz4Ipar42GCJ1eQ-b-B
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
#sslmode=required

#Jackson - pretty print
spring.jackson.serialization.indent_output=true

server.tomcat.uri-encoding=UTF-8