server.port=8080
spring.thymeleaf.cache=false
logging.level.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=TRACE


#datasource
#spring.datasource.url=jdbc:mysql://localhost/BET?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://mcmrtaosqvfhls:qx8cpZbOz4Ipar42GCJ1eQ-b-B@ec2-176-34-103-75.eu-west-1.compute.amazonaws.com:5432/dcs51lc8hq1rst
spring.datasource.username=mcmrtaosqvfhls
spring.datasource.password=qx8cpZbOz4Ipar42GCJ1eQ-b-B
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
sslmode=required

#Jackson - pretty print
spring.jackson.serialization.indent_output=true

server.tomcat.uri-encoding=UTF-8